proto/manager.proto

syntax = "proto3";

option go_package = "grpc/v1";

package v1;

service Service {
    rpc Start(ServiceRequest) returns (StatusResponse) {};
    rpc Stop(ServiceRequest) returns (StatusResponse) {};
}

service Docker {
    rpc Start(DockerRequest) returns (StatusResponse) {};
    rpc Stop(DockerRequest) returns (StatusResponse) {};
}

service CPU {
    rpc Start(CPURequest) returns (StatusResponse) {};
    rpc Stop(CPURequest) returns (StatusResponse) {};
}

service Server {
    rpc Stop(ServerRequest) returns (StatusResponse) {};
}

service Network {
    rpc Start(NetworkRequest) returns (StatusResponse) {};
    rpc Stop(NetworkRequest) returns (StatusResponse) {};
}

message ServiceRequest {
    string name = 1;
}

message DockerRequest {
    string name = 1;
}

message CPURequest {
    int32 percentage = 1;
}

message ServerRequest {}

message NetworkRequest {
    string device = 1;
    uint32 latency =2;
    float delayCorr =3;
    uint32 limit =4;
    float loss =5;
    float lossCorr =6;
    uint32 gap =7;
    float duplicate =8;
    float duplicateCorr =9;
    uint32 jitter =10;
    float reorderProb = 11;
    float reorderCorr = 12;
    float corruptProb =13;
    float corruptCorr =14;
}

message StatusResponse {
    enum Status{
        SUCCESS = 0;
        FAIL = 1;
    }
    Status status = 1;
    string message = 2;
}